{
    "client_id": "client_id",
    "client_secret": "client_secret",
    "refresh_token": "refresh_token",
    "access_token": "access_token",
    "redirect_uri": "https://hotglue.xyz/callback",
    "realmId": "4620816365164029070",
    "is_sandbox": true,
    "last_update": 1749600000
}